Exam2/Exam2/MainWindow.xaml

<Window x:Class="Exam2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lbxAllPlayers" HorizontalAlignment="Left" Height="249" Margin="66,81,0,0" VerticalAlignment="Top" Width="223" Loaded="LbxAllPlayers_Loaded"/>
        <ListBox x:Name="lbxSelectedPlayers" HorizontalAlignment="Left" Height="263" Margin="515,81,0,0" VerticalAlignment="Top" Width="209"/>
        <Label Content="Formation" HorizontalAlignment="Left" Margin="108,24,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbFormation" HorizontalAlignment="Left" Height="26" Margin="218,24,0,0" VerticalAlignment="Top" Width="71" Initialized="CbFormation_Initialized"/>
        <Label Content="All Players" HorizontalAlignment="Left" Margin="66,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Selected Players" HorizontalAlignment="Left" Margin="515,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Spaces" HorizontalAlignment="Left" Margin="541,371,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TblkSpace" HorizontalAlignment="Left" Height="38" Margin="621,371,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="38" Loaded="TblkSpace_Loaded"/>
        <Button x:Name="BtnAdd" Content="Add&gt;&gt;" HorizontalAlignment="Left" Height="25" Margin="360,135,0,0" VerticalAlignment="Top" Width="103" Click="BtnAdd_Click"/>
        <Button x:Name="BtnRemove" Content="&lt;&lt;Remove" HorizontalAlignment="Left" Height="26" Margin="360,247,0,0" VerticalAlignment="Top" Width="103" Click="BtnRemove_Click"/>

    </Grid>
</Window>
